
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/main.css">
	<title>silence</title>
</head>
<body>


	<!-- <div class="container">
		<h1 class="xx">anoneblades</h1>
		<div class="zzz">
			<a href="home.html" class="zz">home</a>
			<a href="gallery.html" class="zz">gallery</a>
			<a href="index.html" class="zz">back to hell</a>
			<a href="666.html" class="zz">66666666666</a>
		</div>
	</div> -->

	<div class="shapka">
		<a href="index.html" class="logoo">
			<img src="img/лого.png" alt="" class="logo">
		</a>
	</div>

	<div class="face">
		<div class="first">
			<p class="hate">so much hate fot me everywhere today, can`t figure out what i did to cause... I am trying to overcome, to overcome it all.</p>
			<img src="img/IMG_3383.JPG" alt="" class="ee">
		</div>
		<div class="second">
			<img src="img/текст.png" alt="" class="dd">
			<img src="img/IMG_3375.JPG" alt="" class="eee">
		</div>
		<div class="thitd">
			<img src="img/ай маст адмит.jpg" alt="" class="ddd">
			<img src="img/IMG_3369.JPG" alt="" class="eeee">
		</div>
	</div>

	<p class="messagesc">
			new message!<br>
			from: <a href="https://www.twitch.tv/anoneblades" class="c">...</a><br>
			to: you <br>
			what determines the fate of mankind in this world? some invisible being or law, like the hand of god hovering over the world? at least it is true that man has no control even over his will.
		</p>

	<div class="snizu">
		<h3>anoneblades</h3>
		<div class="links">
			<a href="privacy.html" class="linkk">Privacy & Policy<a>
			<a href="hell.html" class="linkk">hell</a>
			<a href="hell.html" class="linkk">hell</a>
			<a href="hell.html" class="linkk">hell</a>
		</div>
	</div>
</body>
</html>